<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.anasoft.os</groupId>
		<artifactId>daofusion-parent</artifactId>
		<version>SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anasoft.os</groupId>
	<artifactId>daofusion-core</artifactId>
	<packaging>jar</packaging>
	<name>DAO Fusion core library</name>
	
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>
