# daofusion

./: pom.xml
daofusion-core/: pom.xml
daofusion-core/src/main/java/com/anasoft/os/daofusion/: AbstractHibernateEntityDao.java  AbstractHibernateEnumerationDao.java  BaseHibernateDataAccessor.java  PersistentEntityDao.java  PersistentEnumerationDao.java  package-info.java
daofusion-core/src/main/java/com/anasoft/os/daofusion/bitemporal/: Bitemporal.java  BitemporalProperty.java  BitemporalTrace.java  BitemporalWrapper.java  PersistentDateTime.java  PersistentInterval.java  ReferenceTimeProvider.java  ThreadLocalReferenceProvider.java  TimeUtils.java  ValueAccessor.java  ValueAccessorAdapter.java  WrappedBitemporalProperty.java  WrappedValueAccessor.java  package-info.java
daofusion-core/src/main/java/com/anasoft/os/daofusion/criteria/: AbstractCriterionGroup.java  AssociationPath.java  AssociationPathElement.java  AssociationPathRegister.java  FilterCriterion.java  FilterCriterionProvider.java  NestedPropertyCriteria.java  NestedPropertyCriterion.java  NestedPropertyCriterionVisitor.java  NestedPropertyJoinType.java  PersistentEntityCriteria.java  PersistentEntityCriterion.java  PropertyFilterCriterionProvider.java  SimpleFilterCriterionProvider.java  SortCriterion.java  package-info.java
daofusion-core/src/main/java/com/anasoft/os/daofusion/cto/client/: CriteriaTransferObject.java  FilterAndSortCriteria.java  package-info.java
daofusion-core/src/main/java/com/anasoft/os/daofusion/cto/server/: CriteriaTransferObjectConverter.java  CriteriaTransferObjectCountWrapper.java  FilterAndSortMapping.java  FilterValueConverter.java  FilterValueObjectProvider.java  NestedPropertyCriteriaBasedConverter.java  NestedPropertyMapping.java  NestedPropertyMappingGroup.java  package-info.java
daofusion-core/src/main/java/com/anasoft/os/daofusion/entity/: ImmutablePersistentEntity.java  MutablePersistentEntity.java  Persistable.java  PersistentEntity.java  PersistentEnumeration.java  package-info.java
daofusion-core/src/main/java/com/anasoft/os/daofusion/util/: AssociationPathBuilder.java  FilterValueConverters.java  HibernateHelper.java  ReflectionHelper.java  SimpleListContainer.java  SimpleMapContainer.java  package-info.java
daofusion-core/src/main/javadoc/: overview.html
daofusion-core/src/main/resources/: Bitemporal.BSD
daofusion-core/src/test/java/com/anasoft/os/daofusion/bitemporal/: BitemporalTraceTest.java
daofusion-core/src/test/java/com/anasoft/os/daofusion/cto/server/: CriteriaTransferObjectCountWrapperTest.java  NestedPropertyCriteriaBasedConverterTest.java
daofusion-parent/: pom.xml
daofusion-site/: pom.xml
daofusion-site/src/site/: site.xml
daofusion-site/src/site/apt/: dependencies.apt.vm  download.apt.vm  index.apt.vm
daofusion-site/src/site/apt/reference/: core-dao-classes.apt.vm  entity-criteria-api.apt.vm  entity-model.apt.vm  integration-tests.apt.vm
daofusion-site/src/site/apt/tutorial/: tutorial-index.apt.vm
daofusion-site/src/site/fml/reference/: reference-faq.fml.vm
daofusion-test/: pom.xml
daofusion-test/src/main/java/com/anasoft/os/daofusion/test/: AbstractHibernateEntityDaoTest.java  AbstractHibernateEnumerationDaoTest.java  BaseHibernateCoreIntegrationTest.java  BaseHibernateIntegrationTest.java
daofusion-test/src/main/javadoc/: overview.html
daofusion-test/src/main/resources/: test-base-beanSetup.properties  test-base.properties  test-core-orm.xml  testContext-hibernate-baseIntegration.xml  testContext-hibernate-coreIntegration.xml
daofusion-test/src/test/java/com/anasoft/os/daofusion/test/: DatabaseContextLocations.java
daofusion-test/src/test/java/com/anasoft/os/daofusion/test/db2/: DB2HibernateEntityDaoTest.java  DB2HibernateEnumerationDaoTest.java
daofusion-test/src/test/java/com/anasoft/os/daofusion/test/h2/: H2Dialect.java  H2HibernateEntityDaoTest.java  H2HibernateEnumerationDaoTest.java
daofusion-test/src/test/java/com/anasoft/os/daofusion/test/hsql/: HSQLHibernateEntityDaoTest.java  HSQLHibernateEnumerationDaoTest.java
daofusion-test/src/test/java/com/anasoft/os/daofusion/test/mssql/: MSSQLHibernateEntityDaoTest.java  MSSQLHibernateEnumerationDaoTest.java
daofusion-test/src/test/java/com/anasoft/os/daofusion/test/mysql/: MySQLHibernateEntityDaoTest.java  MySQLHibernateEnumerationDaoTest.java
daofusion-test/src/test/resources/db2/: test-db2-beanSetup.properties  test-db2-orm.xml  testContext-db2.xml
daofusion-test/src/test/resources/h2/: test-h2-beanSetup.properties  testContext-h2.xml
daofusion-test/src/test/resources/hsql/: test-hsql-beanSetup.properties  testContext-hsql.xml
daofusion-test/src/test/resources/mssql/: test-mssql-beanSetup.properties  test-mssql-orm.xml  testContext-mssql.xml
daofusion-test/src/test/resources/mysql/: test-mysql-beanSetup.properties  testContext-mysql.xml
daofusion-test/src/test/resources/oracle/: test-oracle-beanSetup.properties  testContext-oracle.xml
daofusion-test/src/test/resources/postgresql/: test-postgresql-beanSetup.properties  testContext-postgresql.xml
samples/df-meets-flex/: pom.xml
samples/df-meets-flex/dmf-flex/: pom.xml
samples/df-meets-flex/dmf-flex/src/main/assembly/: html-wrapper.xml
samples/df-meets-flex/dmf-flex/src/main/flex/: Main.mxml
samples/df-meets-flex/dmf-flex/src/main/locales/en_US/: localization.properties
samples/df-meets-flex/dmf-service/: pom.xml
samples/df-meets-flex/dmf-service/src/main/resources/: jdbc.properties  jpa-hibernate.properties  jpa-orm.xml  persistence-context.xml  security-context.xml  service-context.xml
samples/df-meets-flex/dmf-web/: pom.xml
samples/df-meets-flex/dmf-web/src/main/resources/: log4j.properties
samples/df-meets-flex/dmf-web/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
samples/df-meets-flex/dmf-web/src/main/webapp/WEB-INF/flex/: services-config.xml
samples/hello-dao/: HelloDAO-GWT.launch  build.xml  pom.xml
samples/hello-dao/src/main/java/: HelloDAO.gwt.xml
samples/hello-dao/src/main/webapp/: HelloDAO.html
samples/hello-dao/src/main/webapp/WEB-INF/: web.xml
(+187 files in other folders)
