<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.anasoft.os</groupId>
		<artifactId>daofusion-parent</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anasoft.os</groupId>
	<artifactId>daofusion-site</artifactId>
	<version>1.1.x</version>
	<packaging>pom</packaging>
	<name>DAO Fusion project site</name>
	
	<properties>
		<maven-site-plugin.version>2.0</maven-site-plugin.version>
		
		<df>DAO Fusion</df>
		<df-short>daofusion</df-short>
		<df-core>daofusion-core</df-core>
		<df-test>daofusion-test</df-test>
		<df-site>daofusion-site</df-site>
		<df-latestStableVersion>1.1.1</df-latestStableVersion>
		<df-groupIdPath>com/anasoft/os</df-groupIdPath>
		
		<df-googleCodeUrl>http://code.google.com/p/daofusion/</df-googleCodeUrl>
		<anasoft-os-repo-googleCodeUrl>http://code.google.com/p/anasoft-os-repo/</anasoft-os-repo-googleCodeUrl>
		
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<m2st-syntaxHighlighter-urlBase>syntaxhighlighter</m2st-syntaxHighlighter-urlBase>
		<m2st-syntaxHighlighter-brushFiles>shBrushPlain.js,shBrushXml.js,shBrushJava.js,shBrushJavaProperties.js</m2st-syntaxHighlighter-brushFiles>
		<m2st-syntaxHighlighter-config>config.clipboardSwf='%ROOT%/scripts/clipboard.swf'</m2st-syntaxHighlighter-config>
		<m2st-gatc-id>UA-8423695-1</m2st-gatc-id>
		<m2st-privacyPolicyUrl>http://maven.apache.org/privacy-policy.html</m2st-privacyPolicyUrl>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>m2st</groupId>
						<artifactId>doxia-macros</artifactId>
						<version>SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-changes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>changes-validate</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<webAccessUrl>${project.parent.scm.url}</webAccessUrl>
					<anonymousConnection>${project.parent.scm.connection}</anonymousConnection>
					<developerConnection>${project.parent.scm.developerConnection}</developerConnection>
					<checkoutDirectoryName>${df-short}</checkoutDirectoryName>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<issueLinkTemplatePerSystem>
						<GoogleCode>%URL%/detail?id=%ISSUE%</GoogleCode>
					</issueLinkTemplatePerSystem>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
</project>
