<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anasoft.os</groupId>
	<artifactId>daofusion-parent</artifactId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DAO Fusion</name>
	
	<url>http://opensource.anasoft.com/daofusion-site/</url>
	<inceptionYear>2008</inceptionYear>
	
	<organization>
		<name>ANASOFT and contributors</name>
		<url>http://www.anasoft.com/</url>
	</organization>
	
	<issueManagement>
		<system>GoogleCode</system>
		<url>http://code.google.com/p/daofusion/issues/list</url>
	</issueManagement>
	
	<scm>
		<url>http://code.google.com/p/daofusion/source/browse/trunk</url>
		<connection>scm:svn:http://daofusion.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://daofusion.googlecode.com/svn/trunk</developerConnection>
	</scm>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>vojtech.szocs</id>
			<name>Vojtech Szocs</name>
			<email>vojtech.szocs@anasoft.com</email>
			<organization>ANASOFT</organization>
		</developer>
		<developer>
			<id>igor.mihalik</id>
			<name>Igor Mihalik</name>
			<email>igor.mihalik@anasoft.com</email>
			<organization>ANASOFT</organization>
		</developer>
		<developer>
			<id>michal.jemala</id>
			<name>Michal Jemala</name>
			<email>michal.jemala@anasoft.com</email>
			<organization>ANASOFT</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jan Pastor</name>
			<email>jan.pastor@anasoft.com</email>
			<organization>ANASOFT</organization>
		</contributor>
	</contributors>
	
	<modules>
		<module>daofusion-core</module>
		<module>daofusion-test</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<junit.version>4.6</junit.version>
		<mockito.version>1.7</mockito.version>
		<slf4j.version>1.5.8</slf4j.version>
		
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<cglib.version>2.1_3</cglib.version>
		<joda.version>1.6</joda.version>		
		
		<h2.version>1.1.115</h2.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<mysql-connector-java.version>5.1.7</mysql-connector-java.version>
		<postgresql.version>8.3-603.jdbc3</postgresql.version>
		<db2-expressc-jcc.version>3.5</db2-expressc-jcc.version>
		<ojdbc14.version>10.2.0.3.0</ojdbc14.version>
		<jtds.version>1.2.2</jtds.version>
		
		<!-- Used by daofusion-site -->
		<db-h2>${h2.version}</db-h2>
		<db-hsql>${hsqldb.version}</db-hsql>
		<db-mysql>5.1.30</db-mysql>
		<db-postgresql>8.3.5</db-postgresql>
		<db-db2>9.5</db-db2>
		<db-oracle10g>10.2.0.3.0</db-oracle10g>
		<db-mssql2000>8.00.760</db-mssql2000>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>com.anasoft.os.repository.releases</id>
			<name>ANASOFT OpenSource releases</name>
			<url>dav:https://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>com.anasoft.os.repository.snapshots</id>
			<name>ANASOFT OpenSource snapshots</name>
			<url>dav:https://anasoft-os-repo.googlecode.com/svn/repository/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>com.anasoft.os.site</id>
			<name>ANASOFT OpenSource site</name>
			<url>scp://shadow.ana.sk/home/http/vhosts/opensource.anasoft.com/htdocs/</url>
		</site>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2-expressc-jcc</artifactId>
				<version>${db2-expressc-jcc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc14.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
