<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anasoft.os</groupId>
	<artifactId>daofusion-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>DAO Fusion</name>
	
	<url>#</url>
	<inceptionYear>2008</inceptionYear>
	
	<organization>
		<name>ANASOFT</name>
		<url>http://www.anasoft.com/</url>
	</organization>
	
	<scm>
		<connection>http://daofusion.googlecode.com/svn/</connection>
		<developerConnection>https://daofusion.googlecode.com/svn/</developerConnection>
		<url>http://code.google.com/p/daofusion/source/browse/</url>
	</scm>
	
	<issueManagement>
		<system>GoogleCode</system>
		<url>http://code.google.com/p/daofusion/issues/list</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>vojtech.szocs</id>
			<name>Vojtech Szocs</name>
			<email>vojtech.szocs@anasoft.sk</email>
			<organization>ANASOFT</organization>
		</developer>
		<developer>
			<id>igor.mihalik</id>
			<name>Igor Mihalik</name>
			<email>igor.mihalik@anasoft.sk</email>
			<organization>ANASOFT</organization>
		</developer>
	</developers>
	
	<modules>
		<module>../daofusion-core</module>
		<module>../daofusion-test</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.generatedOutputEncoding>UTF-8</project.build.generatedOutputEncoding>
		<junit.version>4.5</junit.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>anasoft.releases</id>
			<name>ANASOFT OpenSource releases</name>
			<url>dav:https://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>anasoft.snapshots</id>
			<name>ANASOFT OpenSource snapshots</name>
			<url>dav:https://anasoft-os-repo.googlecode.com/svn/repository/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
