<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anasoft.os.sample</groupId>
	<artifactId>daofusion-meets-flex</artifactId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DAO Fusion meets Flex</name>
	
	<modules>
		<module>dmf-service</module>
		<module>dmf-web</module>
	</modules>
	
	<properties>
		<slf4j.version>1.5.8</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.6</junit.version>
		<mockito.version>1.7</mockito.version>
		<flex.sdk.version>3.4.0.9271</flex.sdk.version>
		<swiz.version>0.6.3</swiz.version>
		<spring.version>2.5.6.SEC01</spring.version>
		<spring-security-core.version>2.0.4</spring-security-core.version>
		<spring-integration-core.version>1.0.2.SR1</spring-integration-core.version>
		<spring-flex.version>1.0.1.RELEASE</spring-flex.version>
		<aspectj.version>1.6.5</aspectj.version>
		<blazeds.version>3.2.0.3978</blazeds.version>
		<servlet-api.version>2.5</servlet-api.version>
		<servlet-jstl.version>1.2.0</servlet-jstl.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<daofusion.version>SNAPSHOT</daofusion.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<h2.version>1.1.115</h2.version> 
		<c3p0.version>0.9.1.2</c3p0.version>
		
		<flex-mojos.version>3.3.0</flex-mojos.version>
		<maven-jetty-plugin.version>6.1.21</maven-jetty-plugin.version>
		<aspectj-maven-plugin.version>1.2</aspectj-maven-plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp.contextRoot>dmf</webapp.contextRoot>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>${flex-mojos.version}</version>
					<extensions>true</extensions>
					<configuration>
						<mergeResourceBundle>true</mergeResourceBundle>
						<contextRoot>/${webapp.contextRoot}</contextRoot>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${maven-jetty-plugin.version}</version>
					<configuration>
						<contextPath>/${webapp.contextRoot}</contextPath>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven-plugin.version}</version>
					<configuration>
						<source>1.5</source>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		
		<!-- DAO Fusion -->
		<repository>
			<id>com.anasoft.os.repository.releases</id>
			<name>ANASOFT OpenSource releases</name>
			<url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
		</repository>
		<repository>
			<id>com.anasoft.os.repository.snapshots</id>
			<name>ANASOFT OpenSource snapshots</name>
			<url>http://anasoft-os-repo.googlecode.com/svn/repository/snapshots</url>
		</repository>
		
		<!-- Spring -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		
		<!-- Sonatype -->
		<repository>
			<id>org.sonatype.repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</repository>
		
		<!-- ServeBox -->
		<repository>
			<id>org.servebox.repository</id>
			<url>http://maven.servebox.org/repository</url>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
		
		<!-- Sonatype -->
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</pluginRepository>
		
	</pluginRepositories>
	
	<profiles>
		<profile>
			<id>flex</id>
			<modules>
				<module>dmf-flex</module>
			</modules>
		</profile>
	</profiles>
	
</project>
