<?xml version="1.0" encoding="utf-8"?>
<BeanLoader xmlns="org.swizframework.util.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:controller="com.anasoft.os.sample.dmf.client.controller.*"
    xmlns:model="com.anasoft.os.sample.dmf.client.model.*">
    
	<mx:Script>
	    <![CDATA[
	        import com.anasoft.os.sample.dmf.client.error.ErrorHandler;
	    ]]>
	</mx:Script>
    
	<DynamicChannelSet id="myAmfChannel" fault="{ErrorHandler.onChannelSetFault(event)}">
        <serverName>localhost</serverName>
        <serverPort>8080</serverPort>
        <contextRoot>/dmf</contextRoot>
        <channelId>my-amf</channelId>
        <endPointName>messagebroker/amf</endPointName>
    </DynamicChannelSet>
    
    <mx:RemoteObject id="remoteService" destination="remoteService" channelSet="{myAmfChannel}"/>
    
    <model:ApplicationModel id="applicationModel" />
    <controller:CommandController id="commandController" />
    
    <model:ProductGridModel id="productGridModel" />
    <controller:ProductGridController id="productGridController" />
    
</BeanLoader>
