# JPA vendor adapter configuration
jpa.showSql=true
jpa.generateDdl=true

# Hibernate configuration
hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=create
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# pooled JDBC data source configuration
jdbc.c3p0.numHelperThreads=5
