<?xml version="1.0" encoding="utf-8"?>
<view:GridView xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:view="com.anasoft.os.sample.dmf.client.view.*"
    width="100%" height="100%">
    
    <mx:Script>
        <![CDATA[
        
            import com.anasoft.os.sample.dmf.client.controller.ProductGridController;
            import com.anasoft.os.sample.dmf.client.model.ProductGridModel;
            
            [Autowire]
            [Bindable]
            public var productModel:ProductGridModel;
            
            [Autowire]
            [Bindable]
            public var productController:ProductGridController;
            
        ]]>
    </mx:Script>
    
    <view:model>{productModel}</view:model>
    <view:controller>{productController}</view:controller>
    <view:pageSize>10</view:pageSize>
    <view:navSize>5</view:navSize>
    <view:pageSizeOptions>{new Array(10, 25, 50)}</view:pageSizeOptions>
    
    <view:columns>
        <mx:DataGridColumn headerText="Name" dataField="name" />
        <mx:DataGridColumn headerText="Description" dataField="description" />
        <mx:DataGridColumn headerText="Price" dataField="price" />
    </view:columns>
    
</view:GridView>
