<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.anasoft.os.sample</groupId>
		<artifactId>daofusion-meets-flex</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dmf-flex</artifactId>
	<packaging>swf</packaging>
	<name>DmF Flex client application</name>
	
	<dependencies>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.swizframework</groupId>
			<artifactId>swiz</artifactId>
			<version>${swiz.version}</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>${flex-mojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<sourceFile>Main.mxml</sourceFile>
					<locales>
						<locale>en_US</locale>
					</locales>
				</configuration>
				<executions>
					<execution>
						<id>generate-html-wrapper</id>
						<goals>
							<goal>wrapper</goal>
						</goals>
						<configuration>
							<htmlName>index</htmlName>
							<outputDirectory>${project.build.directory}/html-wrapper</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-html-wrapper</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/html-wrapper.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
